    Checking bevy_asset v0.17.2
    Checking bevy_asset v0.14.0
    Checking bevy_asset v0.16.1
    Checking bevy_asset v0.13.2
    Checking rustls-webpki v0.102.3
    Checking ndk-sys v0.6.0+11769913
    Checking jni v0.21.1
error: ndk-sys only supports compiling for Android
  --> C:\Users\王鼎铭\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ndk-sys-0.6.0+11769913\src\lib.rs:22:1
   |
22 | compile_error!("ndk-sys only supports compiling for Android");
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: could not compile `ndk-sys` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
